<?php

namespace SilverStripe\Core\Injector;

class Injector implements \Psr\Container\ContainerInterface
{
    /**
     * @throws \Psr\Container\NotFoundExceptionInterface  No entry was found for **this** identifier.
     *
     * @template T of object
     * @param class-string<T>|string $name The name of the service to retrieve. If not a registered
     * service, then a class of the given name is instantiated
     * @param bool $asSingleton If set to false a new instance will be returned.
     * If true a singleton will be returned unless the spec is type=prototype'
     * @param array<string> $constructorArgs Args to pass in to the constructor. Note: Ignored for singletons
     * @return T|mixed Instance of the specified object
     * @phpstan-return ($name is class-string<T> ? T : mixed)
     */
    public function get($name, $asSingleton = true, $constructorArgs = [])
    {
    }

    /**
     * @template T of object
     * @param class-string<T>|string $name
     * @param mixed ...$argument arguments to pass to the constructor
     * @return T|mixed A new instance of the specified object
     * @phpstan-return ($name is class-string<T> ? T : mixed) A new instance of the specified object
     */
    public function create($name, $argument = null)
    {
    }

    /**
     * @template T
     * @param class-string<T>|string $name Name of the class to create an object of
     * @param array<string> $constructorArgs Arguments to pass to the constructor
     * @return T|mixed
     * @phpstan-return ($name is class-string<T> ? T : mixed)
     */
    public function createWithArgs($name, $constructorArgs)
    {
    }
}
